.loginsignup{
    width: 100%;
    height: 80vh;
    background: #f4f0f5;
    padding: 100px 0 120px;
}
.loginsignup-container{
    width: 580px;
    height: 600px;
    background: #ffff;
    margin: auto;
    padding: 40px 60px;
    box-sizing:border-box;
}
.loginsignup-container h1{
    margin: 20px 0px;
}
.loginsignup-fields{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 30px;
}
.loginsignup-fields input{
    height: 38px;
    width:100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
    box-sizing:border-box;
}
.loginsignup-container button{
    width: 100%;
    height: 44px;
    color: #ffff;
    background: #ff4141;
    margin-top: 30px;
    font-size: 24px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.loginsignup-login{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}
.loginsignup-login span{
    color: #ff4141;
    font-weight: 600;
}
.loginsignup-agree{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 10px;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: #5c5c5c;
    position: relative;
}
.loginsignup-agree input{
    margin-top: -26px;
}