.item{
    width: 280px;
    background: #fff;
    box-shadow: 0 1px 3px #8c8c8c;
    border-radius: 5px;
}
.item .image{
    width: 280px;
    height: 20rem;
    overflow: hidden;
    border-radius: 5px;
}
.item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.item p{
    margin: 6px 0px;
    padding-left: 5px;
}
.item-prices{
    display: flex;
    gap: 20px;
    padding-left: 5px;
    padding-bottom: 5px;
}
.item-price-new{
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}
.item-price-old{
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}
.item:hover .image img{
    transform: scale(1.07);
    transition: 1s ease-in-out;
}
